/* @import url('https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap'); */

@font-face {
    font-family: Alata;
    src: url(../Alata\,Josefin_Sans/Alata/Alata-Regular.ttf);
}
@font-face {
    font-family: Josefin_Sans;
    src: url(../Alata,Josefin_Sans/Josefin_Sans/static/JosefinSans-Light.ttf);
}

* {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body {
    margin: 0; height: 0; overflow-x: auto; width: auto;
}
a {
    text-decoration: none;
    color: hsl(0, 0%, 100%);
    appearance: none;
}
.container-1 {
    font-family: Josefin Sans;
    position: relative;
    height: 100vh;
    color: hsl(0, 0%, 100%);
}
.hero {
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.first-inline {
    padding: 5% 7%;
    display: flex;
    justify-content: space-between;
    transition: opacity 0.3s ease-in-out;
}
.logo {
    align-self: center;
    justify-self: center;
}
.first-inline .hamburger, .mobile-interactive, .image-mobile {
    display: none;
}

#the-nav {
    font-size: 1rem;  
    font-family: Alata;
    max-width: 50vw;
}
#the-nav a {
    height: 2rem;
    padding: 0 1.25vw;
    transition: hover 0.5s;
}
.container-1 #the-nav a:hover::after {
    content:"";
    display: block;
    padding-top: 0.5rem;
    width: 50%;
    margin: 0 auto;
    border-bottom: hsl(0, 0%, 100%) solid 3px;
}
#mobile-menu {
    display: none;
}
.keyword {
    font-size: 4vw;
    display: inline-block;
    font-family: Josefin_Sans, Tahoma, Geneva, Verdana, sans-serif;
    max-width: 50%;
    letter-spacing: 0.2rem;
    text-transform: uppercase;
    border:hsl(0, 0%, 100%) solid 4px;
    margin: 5% 7%;
    padding: 3rem;
    overflow: hidden;
    position: absolute;
    top: 25%;
    box-sizing: border-box;
}

/* END OF CONTAINER 1 */
.container-2 {
    margin: 12% auto;
}
.container-2 .wrapper {
    position: relative;
    width: 80%;
    margin: auto;
    height: 100vh;
    vertical-align:auto;
    vertical-align: baseline;
}
.container-2 .interactive {
    object-fit: scale-down;
    max-width: 70%;
    margin: auto;
    background-size: cover; 
    align-self: flex-start;
    position: absolute;
    /* bottom: auto; */
    /* vertical-align: auto; */
}
.container-2 .about-card {
    width: 50%;
    overflow: hidden;
    padding: 5% 5% 0;
    position: absolute;
    bottom: 25%;
    right: 0;
    background-color: hsl(0, 0%, 100%);
}
 #title {
    font-size: 3vw;
    font-weight: 500;
    line-height: 1;
    font-family: Josefin_Sans, Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 2rem;
    text-transform: uppercase;
    color: #000;
}
.about-card p {
    line-height: 1.6rem;
    width: 90%;
    margin: auto;
    font-family: 'Alata';
    color: rgba(0, 0, 0, 0.5);
}

/* END OF CONTANINER 2 FIRST PART */
section {
    font-family: Josefin_Sans, Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 15%;
    text-transform: uppercase;
}
section .top-part {
    padding: 2% 0 4% 0;
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    place-items: center;
}
section .top-part h3 {
    font-size: 300%;
    font-weight: 400;
}
#seeAll {
    padding: 0.7rem 2rem 0.5rem 2rem;
    font-size: 0.9rem;
    font-weight: 500;
    border: solid 2px rgba(0, 0, 0, 0.5);
    font-family: 'Alata';
    letter-spacing: 0.3rem;
}
section .top-part p:hover {
    background-color: #000;
    color: #fff;
    cursor: pointer;
}
.top-part h3 {
    font: Alata 3rem/0.2rem;
}
section .creations {
    width: 86%;   
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}
.creations div {
    padding: 1rem;
    /* margin: 1rem; */
    position: relative;
}
.image, .image-mobile {
    position: relative;
    z-index: -1;
}
.image img, .image-mobile img {
    filter: brightness(80%);
}
.image p {
    position: absolute;
    bottom: 3%;
    /* left: 20%; */
    width: 16rem;
    color: #fff;
    font-size: 2rem;
    padding: 2.3rem;
}


footer {
    display: flex;
    justify-content: space-between;
    height: 25vh;
    background-color: hsl(0, 0%, 0%);
    color: hsl(0, 0%, 100%);
    padding: 3.5% 10%;
    font-family: 'Alata';   
    font-size: 0.9rem;
}
footer .first-flex, footer .second-flex {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
footer .first-flex {
    align-items: flex-start;
}
.first-flex .logo {
    display: flex;
    align-self: flex-start;
}
.second-flex {
    align-items: flex-end;
}
.social-media img {
    margin-left: 1rem;
}
.social-media img:first-of-type {
    margin-left: auto;
}
.info ul li {
    margin-right: 2rem;
    display: inline;
}
footer p {
    color: hsl(0, 0%, 41%);
}


@media (max-width:500px) {
    
    @font-face {
        font-family: Alata;
        src: url(../Alata\,Josefin_Sans/Alata/Alata-Regular.ttf);
    }
    @font-face {
        font-family: Josefin_Sans;
        src: url(../Alata,Josefin_Sans/Josefin_Sans/static/JosefinSans-Light.ttf);
    }
    
    *{
        margin: 0;
        padding: 0; 
        list-style: none;
    }
    body{
        background-color: white;
    }
    body {
        margin: 0; height: 0; overflow-x: hidden; width: auto;
    }
    a {
        text-decoration: none;
    }
    .logo {
        height: 1.5rem;
    }
    .image, .container-1 #the-nav, .interactive {
        display: none;
    }
    .first-inline .hamburger, .mobile-interactive, .image-mobile {
        display: block;
    }
    
    .container-1 {
        height: 100vh;
        color: hsl(0, 0%, 100%);
        margin-bottom: 10vh;
    }    
    .container-1 .first-inline {
        display: flex;
        align-items: center;
        padding: 12% 5%;
        justify-content: space-between;
        z-index: 5;
        position: relative;
    }
    #mobile-menu {
        left: -100%;
        display: flex;    
        flex-direction: column;
        justify-content: center;
        height: 100vh;
        width: 100%;
        background-color: #000;
        position: absolute;
        top: 0;
        z-index: 1;
        padding: 0 5%;
        transition: 0.8s ease;
        transition-property: left;
    }
    #mobile-menu.display {
        left: 0;
    }
    #mobile-menu a {
        display: block;
        font-size: 1.5rem;
        font-family: Josefin_Sans, Tahoma, Geneva, Verdana, sans-serif;
        margin: 0.6rem 0;
        text-transform: uppercase;
        color: rgba(255, 255, 255, 0.75);
    }
    #mobile-menu a:hover {
        color: #fff;
    }
    
    .keyword {
        font-family: Josefin_Sans, Tahoma, Geneva, Verdana, sans-serif;
        letter-spacing: 3px;
        white-space: pre-line;
        font-size: 200%;
        border: hsl(0, 0%, 100%) solid 3px;
        font-weight: 300;
        max-width: 90%;
        text-transform: uppercase;
        padding: 10%;
        position: absolute;
        top: 30%;
        margin: 0 5%;
    }
    
    .container-2 {
        flex-direction: column;
        align-items: center;
        margin: 5%;
        margin: auto;
        width: 87%;
    }
    .container-2 .wrapper {
        width: 100%;
    }
    .container-2 .mobile-interactive {
        width: 100%;
    }
    .container-2 .about-card {
        width: 100%;
        text-align: center;
    }
    .container-2 .about-card #title {
        font-size: 2rem;
        line-height: 1.1;
    }
    section .top-part {
        width: 100%;
        justify-content: center;
    }
    .top-part h3 {
        font: 2rem 100;
        /* font-weight: 100; */
    }
    .container-2 section h3 {
        font-size: 2rem;
        font-weight: 500;
        width: 100%;
        letter-spacing: 1px;
        text-transform: uppercase;
        text-align: center;
    }
    #seeAll {
        text-transform: uppercase;
        display: inline-flex;
        margin: 0.5rem auto;
        padding: 0.7rem 2.3rem;
        vertical-align: sub !important;
    }
    .container-2 section, .creations img {
        width: 100%;
        margin: auto;
    }
    section .creations {
        width: 100%;
        margin-bottom: 5rem;
    }
    .creations div {
        padding: 5% 0;
    }

    .creations div {
        padding: calc(6.5%/2) 0;
    }
    .image-mobile p {
        position: absolute;
        bottom: 3%;
        /* left: 20%; */
        width: 10rem;
        color: #fff;
        /* font-size: 1.7rem; */
        font-size: 150%;
        overflow: hidden;
        padding: 2rem 1.3rem;
    }
    
    footer {
        padding: 4rem 0;
        flex-direction: column;
        place-items: center;
        height: auto;
        background-color: hsl(0, 0%, 0%);
        color: hsl(0, 0%, 100%);
    }
    .first-flex, .second-flex {
        align-items: center;        
    }
    .info {
        width: 100%;
    }
    .info ul li {
        /* width: 100vw; */
        margin: 2rem auto;
        text-align: center;
        display: block;
    }
    .second-flex p {
        margin-top: 1.2rem;
    }
    .attribution { 
        font-size: 11px; 
        text-align: center; 
    }
    
    .attribution a { 
        color: hsl(228, 45%, 44%); 
    }
}